#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };

        combo_ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        combo_ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <25 26>;
        };

        combo_ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
        };
    };

    behaviors {
        smt: smt {
            compatible = "zmk,behavior-hold-tap";
            label = "SMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_CONTROL RBKT   &kp Q  &kp W  &kp E        &kp R             &kp T        &kp Y              &kp U                      &kp I        &kp O    &kp P     &kp LBKT
&mt LALT GRAVE          &kp A  &kp S  &kp D        &kp F             &kp G        &kp H              &kp J                      &kp K        &kp L    &kp SEMI  &mt RALT SQT
&mt LEFT_COMMAND MINUS  &kp Z  &kp X  &kp C        &kp V             &kp B        &kp N              &kp M                      &kp COMMA    &kp DOT  &kp FSLH  &mt RCTRL BSLH
                                      &lt RSE TAB  &smt LSHFT SPACE  &lt LWR RET  &lt LWR BACKSPACE  &mt RIGHT_SHIFT LC(SPACE)  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LCTRL F1    &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&mt LALT PLUS   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RALT MINUS
&mt LGUI EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RCTRL
                                  &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LCTRL KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp PRINTSCREEN  &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &trans
&mt LALT EQUAL    &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp INS          &kp LEFT      &kp DOWN            &kp UP            &kp RIGHT      &mt RALT K_APP
&kp LGUI          &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp SPACE        &kp LA(LEFT)  &kp LA(DOWN)        &kp LA(UP)        &kp LA(RIGHT)  &kp RIGHT_CONTROL
                                              &trans     &trans     &trans        &trans           &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
